# User-SpringBoot-Autoconfig-Demo

./: pom.xml
user-handler-autoconfiguration/: pom.xml
user-handler-autoconfiguration/src/main/java/cn/github/qing/: UserAutoConfiguration.java  UserProperties.java
user-handler-module/: pom.xml
user-handler-module/src/main/java/cn/github/qing/handler/: OtherHandler.java  UserHandler.java
user-handler-module/src/main/java/cn/github/qing/model/: User.java
user-handler-springboot-starter/: pom.xml
user-handler-springboot-test/: pom.xml
user-handler-springboot-test/src/main/java/com/github/test/: App.java
user-handler-springboot-test/src/test/java/com/github/test/: AppTest.java
