<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.github.qing</groupId>
    <artifactId>user-handler-autoconfiguration</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>user-handler-autoconfiguration</name>

    <properties>
        <spring.boot.version>2.2.5.RELEASE</spring.boot.version>
    </properties>
    <dependencies>
        <!--  引入User Handler Module模块的具体实现-->
        <dependency>
            <groupId>cn.github.qing</groupId>
            <artifactId>user-handler-module</artifactId>
            <version>1.0-SNAPSHOT</version>
            <optional>true</optional>
            <scope>compile</scope>
        </dependency>

        <!-- Compile dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <optional>true</optional>
            <version>${spring.boot.version}</version>
        </dependency>
        <!--
            在META-INF下自动生成spring-autoconfigure-metadata.properties文件，
            供AutoConfigurationImportSelector过滤加载
         -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure-processor</artifactId>
            <optional>true</optional>
            <version>${spring.boot.version}</version>
        </dependency>

        <!--
            打包时会检查@ConfigurationProperties注解下的类，
            在META-INF下自动生成spring-configuration-metadata.json文件
            该文件供用户在IDE里填写application.properties或application.yml时起提示作用。
        -->
        <!-- @ConfigurationProperties annotation processing (metadata for IDEs) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
            <version>${spring.boot.version}</version>
        </dependency>
    </dependencies>

</project>